{
  "name": "Wopr Environment Sensor",
  "version": "",
  "home_assistant_domain": "esphome",
  "new_install_skip_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-S2",
      "ota": {
        "path": "wopr-env-sensor-v1-esp32s2/wopr-env-sensor-v1-esp32s2.ota.bin",
        "md5": "f629a71d3cd77676081658a37d45077a"
      },
      "parts": [
        {
          "path": "wopr-env-sensor-v1-esp32s2/wopr-env-sensor-v1-esp32s2.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32-S2",
      "ota": {
        "path": "wopr-env-sensor-v2-esp32s2/wopr-env-sensor-v2-esp32s2.ota.bin",
        "md5": "9745ef3e2b62db15baafdcda88ab4605"
      },
      "parts": [
        {
          "path": "wopr-env-sensor-v2-esp32s2/wopr-env-sensor-v2-esp32s2.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}
